# minesweeper

./: .editorconfig  .gitignore  README.md  quick-start.sh  skaffold.yaml  todo
.github/workflows/: angular-frontend-docker-publish.yml  backend-docker-publish.yml  codeql.yml  docker-image-frontend.yml  docker-image.yml  docker-publish.yml  frontend-docker-publish.yml
.googlecloud/cloud-build/: backend-build.yaml  backend-dotnet-build.yaml  frontend-angular-build.yaml  frontend-build.yaml  frontend-dotnet-build.yaml
src/backend/: Dockerfile  IGameRepository.cs  MinesweeperGame.cs  Startup.cs  skaffold.yaml
src/backend/Controllers/: GameController.cs
src/backend/Properties/: launchSettings.json
src/backend/dotnet/: .dockerignore  Dockerfile.benchmarks  Dockerfile.tests  GameRepository.cs  MockGameRepository.cs  backend.sln  run-tests.sh
src/backend/dotnet/Controllers/: GameController.cs
src/backend/dotnet/backend/: backend.sln
src/backend/dotnet/kubernetes-manifests/: mongodb.service.yaml
src/backend/dotnet/src/: .dockerignore  Dockerfile  MinesweeperGame.cs  MinesweeperMetrics.cs  MongoConfig.cs  PostgresConfig.cs  Program.cs  Startup.cs  backend.csproj  skaffold.yaml
src/backend/dotnet/src/Comparers/: PointComparer.cs
src/backend/dotnet/src/Controllers/: AccountController.cs  GameController.cs  UserController.cs
src/backend/dotnet/src/Extensions/: ClaimsPrincipalExtensions.cs  IEnumerableExtensions.cs  MinesweeperGameExtensions.cs  ObjectExtensions.cs
src/backend/dotnet/src/Filters/: AssociateGameWithUserAttribute.cs
src/backend/dotnet/src/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/backend/dotnet/src/Model/: BoardState.cs  MinesweeperGame.cs  UserGameMapping.cs
src/backend/dotnet/src/Repository/: GameRepository.cs  IGameRepository.cs  IUserGameRepository.cs  InMemoryGameRepository.cs  InMemoryUserGameRepository.cs  PostgresGameRepository.cs  PostgresUserGameRepository.cs  UserGameRepository.cs
src/backend/dotnet/src/kubernetes-manifests/: .auth.env  backend.deployment.yaml  backend.service.yaml  kustomization.yaml  mongodb.deployment.yaml
src/backend/dotnet/tests/benchmarks/benchmarks/: GameControllerBenchmarks.cs  Program.cs  benchmarks.csproj
src/backend/dotnet/tests/benchmarks/benchmarks/Benchmarks/: GameControllerBenchmarks.cs  MinesweeperGameBenchmarks.cs
src/backend/dotnet/tests/unittests/: ApiFactory.cs  GameControllerTests.cs  HttpClientExtensions.cs  InMemoryWebApiFactory.cs  unittests.csproj
src/backend/dotnet/tests/unittests/Authentication/: AuthenticationTestHandler.cs
src/backend/dotnet/tests/unittests/Extensions/: HttpClientExtensions.cs
src/backend/dotnet/tests/unittests/Factories/: InMemoryWebApiFactory.cs  MongoDBWebApiFactory.cs  PostgresWebApiFactory.cs
src/backend/dotnet/tests/unittests/Tests/: GameControllerTests.cs  PostgresGameControllerTests.cs
src/backend/kubernetes-manifests/: guestbook-backend.deployment.yaml
src/backend/rust/: .dockerignore  Cargo.toml  Dockerfile  skaffold.yaml
src/backend/rust/kubernetes-manifests/: kustomization.yaml  mongodb.deployment.yaml  mongodb.service.yaml  rust-backend.deployment.yaml  rust-backend.service.yaml
src/backend/rust/src/: error.rs  lib.rs  main.rs  settings.rs  startup.rs
src/backend/rust/src/api/: auth.rs  game.rs  mod.rs  user.rs
src/backend/rust/src/auth/: client.rs  identity.rs  mod.rs
src/backend/rust/src/engine/: mod.rs
src/backend/rust/src/model/: board.rs  dto.rs  game.rs  mod.rs  user.rs
src/backend/rust/src/repository/: memory.rs  mod.rs  mongo.rs
src/backend/rust/src/service/: game.rs  mod.rs
src/backend/rust/src/telemetry/: metrics.rs  mod.rs
src/backend/rust/tests/: api_integration.rs
src/backend/rust/tests/common/: mod.rs
src/frontend/: Dockerfile  Startup.cs  frontend.csproj  skaffold.yaml
src/frontend/Controllers/: GameController.cs
src/frontend/Views/Game/: Game.cshtml
src/frontend/Views/Home/: Index.cshtml
src/frontend/angular/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  aspnetcore-https.js  default.conf.template  karma.conf.js  package-lock.json  package.json  playwright.config.ts  proxy.conf.js  skaffold.yaml
src/frontend/angular/e2e/: minesweeper.spec.ts
src/frontend/angular/kubernetes-manifests/: angular-frontend.deployment.yaml  angular-frontend.service.yaml  angular-frontent.configmap.yaml  angular-frontent.ingress.yaml
src/frontend/angular/src/: index.html  main.ts  manifest.webmanifest  observability.ts  styles.css
src/frontend/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.guard.ts  auth.service.ts  game-state.service.ts
src/frontend/dotnet/: Dockerfile  EnvironmentConfiguration.cs  Program.cs  Startup.cs  frontend.csproj  skaffold.yaml
src/frontend/dotnet/Controllers/: AccountController.cs  BaseController.cs  GameController.cs  HistoryController.cs  HomeController.cs  StatsController.cs
src/frontend/dotnet/Infrastructure/: CookieForwardingHandler.cs
src/frontend/dotnet/Models/: ErrorViewModel.cs  GameStats.cs  MinesweeperGame.cs  Point.cs
src/frontend/dotnet/Services/: GameService.cs  IGameService.cs
src/frontend/dotnet/Views/Game/: Game.cshtml
src/frontend/dotnet/Views/History/: Index.cshtml
src/frontend/dotnet/Views/Home/: Index.cshtml
src/frontend/dotnet/Views/Shared/: _Layout.cshtml
src/frontend/dotnet/Views/Stats/: Index.cshtml
src/frontend/dotnet/kubernetes-manifests/: frontend.deployment.yaml
src/frontend/dotnet/wwwroot/css/: site.css
src/frontend/kubernetes-manifests/: frontend.deployment.yaml  guestbook-frontend.service.yaml
src/frontend/wwwroot/css/: site.css
src/monitoring/: skaffold.yaml
src/monitoring/kubernetes-manifests/: kustomization.yaml
src/monitoring/kubernetes-manifests/signoz/: clickhouse.yaml  kustomization.yaml  otel-collector.yaml  schema-migrator.yaml  service-metrics-dashboard.json  signoz.yaml
tests/performance/: create-game.lua  game-scenarios.lua  run-stress-test.sh
(+25 files in other folders)
