#user nginx;
#worker_processes  1;
#events {
#  worker_connections  10240;
#}
#http {
    server {
        listen       80;
        server_name  localhost;

        # Use the Kubernetes internal DNS resolver
        resolver 10.96.0.10 valid=30s;

        location / {
        root   /usr/share/nginx/html;
        try_files $uri$args $uri$args/ /index.html;
        include  /etc/nginx/mime.types;
        }

        location /game {
        # Using a variable for the proxy_pass host prevents Nginx from failing at startup
        # if the host is not yet resolvable.
        set $backend_host ${BACKEND_API_ADDR};
        proxy_pass ${BACKEND_HTTP_SCHEME}://$backend_host:${BACKEND_PORT}$request_uri;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }

        location /account {
        set $backend_host ${BACKEND_API_ADDR};
        proxy_pass ${BACKEND_HTTP_SCHEME}://$backend_host:${BACKEND_PORT}$request_uri;
        
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_cache_bypass $http_upgrade;
        }

        location /user {
        set $backend_host ${BACKEND_API_ADDR};
        proxy_pass ${BACKEND_HTTP_SCHEME}://$backend_host:${BACKEND_PORT}$request_uri;
        
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_cache_bypass $http_upgrade;
        }

        location /signin-google {
        set $backend_host ${BACKEND_API_ADDR};
        proxy_pass ${BACKEND_HTTP_SCHEME}://$backend_host:${BACKEND_PORT}$request_uri;
        
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_cache_bypass $http_upgrade;
        }
    }
#}