#user nginx;
#worker_processes  1;
#events {
#  worker_connections  10240;
#}
#http {
    server {
        listen       8080;
        server_name  localhost;

        # Security Headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; script-src-attr 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://www.gstatic.com; connect-src 'self' ${BACKEND_HTTP_SCHEME}://${BACKEND_API_ADDR}:${BACKEND_PORT}; frame-ancestors 'none'; form-action 'self';" always;

        # Use the Kubernetes internal DNS resolver
        resolver 10.96.0.10 ipv6=off valid=30s;

        location / {
        root   /usr/share/nginx/html;
        try_files $uri$args $uri$args/ /index.html;
        include  /etc/nginx/mime.types;
        }

        location /game {
        # Using a variable for the proxy_pass host prevents Nginx from failing at startup
        # if the host is not yet resolvable.
        set $backend_host ${BACKEND_API_ADDR};
        proxy_pass ${BACKEND_HTTP_SCHEME}://$backend_host:${BACKEND_PORT}$request_uri;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }

        location /account {
        set $backend_host ${BACKEND_API_ADDR};
        proxy_pass ${BACKEND_HTTP_SCHEME}://$backend_host:${BACKEND_PORT}$request_uri;
        
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_cache_bypass $http_upgrade;
        }

        location /user {
        set $backend_host ${BACKEND_API_ADDR};
        proxy_pass ${BACKEND_HTTP_SCHEME}://$backend_host:${BACKEND_PORT}$request_uri;
        
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_cache_bypass $http_upgrade;
        }

        location /signin-google {
        set $backend_host ${BACKEND_API_ADDR};
        proxy_pass ${BACKEND_HTTP_SCHEME}://$backend_host:${BACKEND_PORT}$request_uri;
        
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_cache_bypass $http_upgrade;
        }

        location /v1/ {
        set $otel_collector_host ${OTEL_COLLECTOR_ADDR};
        proxy_pass http://$otel_collector_host:4318$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $otel_collector_host;
        }
    }
#}